# Autos-PrimaFaces

./: README.md  pom.xml
src/main/java/com/beans/: AutoBean.java
src/main/java/com/ejb/: Auto.java  AutoEJB.java
src/main/resources/EJB/: Auto.java  AutoEJB.java
src/main/resources/beans/: AutoBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
